server.port=8082
spring.application.name=package-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.data.mongodb.database=package
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster1.0ntkbff.mongodb.net/?retryWrites=true&w=majority
