server.port=8084
spring.application.name=order-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
spring.data.mongodb.database=order
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster1.0ntkbff.mongodb.net/?retryWrites=true&w=majority
