server.port=8081
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 
spring.data.mongodb.database=USER
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster1.0ntkbff.mongodb.net/?retryWrites=true&w=majority